* {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
/*
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: red;
  color: rgba(255, 255, 255, 0.87);
  background-color: lightblue;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
*/
.events {
  padding: 0px;
  background-color: #d9ede8;
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: 75%;
  gap: 20px;
  justify-content: center;
}

.event {
  background-color: white;
  border: 2px grey solid;
  margin-top: 0px;
  padding: 0px;
}
.ev-details {
  padding-bottom: 0px;
  padding-right: 0px;
  margin: 0 auto;
  padding: 10px;
  padding-right: 0px;
  border-left: 2px black solid;
}
.up {
  border: 1px grey solid;
  background-color: MintCream;
  margin: 0px;
  padding: 10px;
}
.up:hover {
  background-color: rgb(224, 224, 224);
}
.down {
  border: 1px grey solid;
  margin: 0px;
}
.mid {
  background-color: Gainsboro;
  border: 1px grey solid;
  margin: 0px;
}
.title {
  color: black;
  /*font-size: 35px;
  font-size: clamp(30px, 1vw, 5px);*/
  font-size: 25px;
  margin-left: 12px;
}
/*
.seeMoreBt {
  width: 180px;
}
.seeMore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.location {
  display: flex;
  width: 100%;
  align-items: flex-start;
  flex-direction: row;
}S
*/
.seeMoreBt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.seeMore {
  display: flex;
  align-items: center;
  padding: 0px;
}

.icon {
  margin-left: 10px; /* Adjust the margin as needed */
}

.location h6 {
  font-size: 14px;
  margin-left: 0px;
  padding-left: 10px;
  margin-right: 0px;
  padding-right: 0px;
  text-decoration: none;
  color: black;
  width: fit-content;
}

.icon {
  margin-left: 15px;
  padding-right: 2px;
  width: 17px;
  height: 17px;
}
.owner {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 0px;
  height: fit-content;
}
.owner h5 {
  width: fit-content;
}
.owner h6 {
  width: fit-content;
  margin-left: 0px;
  padding-left: 0px;
}
.vertical-line {
  max-width: 1px;
  height: 100px; /* Adjust the height as needed */
  background-color: black;
}

.day {
  color: red;
  font-size: 30px;

  margin: 0 auto;
  padding: 0;
  text-align: center;
  letter-spacing: -3px;
}

.month {
  color: red;
  font-size: 15px;

  margin: 0;
  padding: 0;
}

.year {
  color: red;
  font-size: 20px;

  font-weight: bold;
  padding-left: 5px;
  margin: 0 auto;
}
.date {
  padding: 0px;
  margin: auto;
  text-align: center;
  line-height: 1;
  border-left: 2px solid black;

  /*
  background-color: antiquewhite;
  border-top: 5px solid red;
  border-bottom: 5px double #ff6550;
  */
  width: fit-content;
}
.image {
  margin: auto auto;
  height: 110%;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
}

.type {
  text-align: center;
  border: 1px grey solid;
  padding: 5px;
}
.middle {
  margin-top: 10px;
  margin-bottom: 10px;
}
/*
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
*/

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #d9ede8;
}
.site-container {
  min-height: 100vh;
}
main {
  flex: 1;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.small-container {
  max-width: 100%;
}
.topo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo {
  color: black;
}
/*
.toggle-button .navbar-toggler-icon {
  color: white; Change the color to your desired color 
}
*/
.navbar {
  background-color: HoneyDew;
  background-color: lightblue;
}
.categories {
  display: flex;

  margin: 0px;
  padding: 0px;
  width: auto;
  height: fit-content;
}

.category {
  margin-bottom: 0;
  margin-left: 15px;
  flex-basis: auto;
  color: white;
  font-weight: 500;
  background-color: rgb(24, 209, 138);
  padding: 7px; /* Adjust the spacing between categories */
  width: fit-content;
  border-radius: 4px 4px 0px 0px;
  -webkit-border-radius: 4px 4px 0px 0px;
  -moz-border-radius: 4px 4px 0px 0px;
  letter-spacing: 1px;
}

.humburger {
  width: 50px;
  height: 50px;
  margin-bottom: 100px;
}
.toggle {
  width: 50px;
  height: 50px;
}

.catego {
  border-top: 1px solid #000000;
  padding-left: 10px;
}
.catego:hover {
  background-color: lightblue;
}

/*
.humburger {
  background-color: green;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
}

.humburger span {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition: all 0.3s ease;
}

.humburger span:nth-child(1) {
  top: 0;
}

.humburger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.humburger span:nth-child(3) {
  bottom: 0;
}
*/
/*
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
*/
/*
.navbar-cont {
  display: flex;
  justify-content: space-around;
}

.navbar-brand {
  font-weight: bold;
}
.side-navbar {
  width: 240px;
  height: 100%;
  position: absolute;
  left: -300px;
  background-color: #100901;
  transition: 0.2s;
}

.site-container {
  transition: 0.4s;
}
.active-cont {
  margin-left: 240px;
}
.active-nav {
  left: 0;
}
.text-bold {
  font-weight: bold;
}

.humburger {
  width: 50px;
  height: 50px;

  margin-right: 100px;
}
.threelines {
  height: fit-content;
}
*/
.topSp {
  margin: 0 auto;
  padding: 10px;
  padding-top: 0px;
  background-color: whitesmoke;
}
.head {
  border-top: 5px double black;
  border-bottom: 5px double black;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  background-color: white;
  text-align: center;
}
.mainimg {
  margin: 0 auto;
  padding: 10px;
  background-color: whitesmoke;
}

.right {
  padding-top: 20px;
}
.left {
  padding: 10px;
}
.titleSp {
  font-size: 20px;
  background-color: white;
  font-weight: bold;
}
.infoline {
  border-top: 2px solid black;
  /*
  border-bottom: 1px solid black;
  */
  padding: 10px;
}

.info {
  font-size: 12px;
  padding: 5px;
}
.iconSp {
  margin-left: 15px;
  padding-right: 2px;
  width: 20px;
  height: 20px;
}
.time {
  padding-top: 20px;
  padding: 0;
  width: fit-content;
  margin: 10px auto;
}
.dateSp {
  padding-top: 5px;
  padding-bottom: 5px;
  margin: auto;
  text-align: center;
  line-height: 1;
  border-top: 2px solid red;
  border-bottom: 2px double red;
}
.daySp {
  color: red;
  font-size: 60px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  letter-spacing: -5px;
}
.midSp {
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 20px;
}
.typedet {
  font-size: 25px;
  border: 1px grey solid;
  margin: 0;
}
.register {
  padding-top: 20px;
  padding: 0;
  margin: 10px auto;
}
@media screen and (max-width: 1000px) {
  .events {
    width: 100%;
  }
  /*.title {
    font-size: 30px;
  }
  */
}
/*
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }

  */
.Features {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /*padding-top:15vh;
    padding-left:10vw;*/
}
.bloc {
  background-color: white;

  padding: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.log {
  width: 7vw;
  height: 7vw;
  background-color: white;
  border-radius: 7px;
  padding: 2px;
  margin-right: 10px;
}
.vl {
  border-left: 1px solid black;
  height: 15vw;
  margin: 1px;
  padding: 1px;
}
